{
  "name": "fyp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.2",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "~9.0.2",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@trademe/ng-defer-load": "^3.1.0",
    "@types/webmidi": "^2.0.3",
    "angular-animate": "^1.7.9",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "file-system": "^2.2.2",
    "firebase": "^7.4.0",
    "firebase-admin": "^8.7.0",
    "fs": "0.0.1-security",
    "hammerjs": "^2.0.8",
    "jazz-midi": "^1.7.0",
    "jazz-midi-electron": "^1.1.1",
    "lodash": "^4.17.15",
    "mdbootstrap": "^4.9.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "rxjs": "~6.5.4",
    "scss": "^0.2.4",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "web-midi-api": "^2.0.6",
    "webmidi": "^2.5.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^8.10.59",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
